<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.androidinterview"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <view.customview.canvastest.PicView
        android:id="@+id/picview"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <view.customview.uimodule.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:leftBackground="#ff0a65"
            custom:leftText="lv button"
            custom:leftTextColor="#ffffff"
            custom:textColor="#ffffff"
            custom:textSize="12sp"
            custom:tittle="lv tittle" >
        </view.customview.uimodule.TopBar>
    </RelativeLayout>

    <view.customview.view.ToggleButton
        android:id="@+id/toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0f00bc"
        android:layout_gravity="center_horizontal" />

</LinearLayout>